* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #001a2e;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
}

#canvas-container {
  width: 100%;
  height: 100%;
}

#hud {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
}

#header {
  background: rgba(0, 0, 0, 0.9);
  border-bottom: 2px solid #00ffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header h1 {
  font-size: 22px;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

#time-display {
  font-size: 18px;
  color: #ffff00;
}

#control-panel {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid #00ffff;
  padding: 12px;
  margin: 8px;
  border-radius: 5px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  pointer-events: auto;
  width: fit-content;
}

button {
  background: #00ffff;
  color: #000;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  background: #00dddd;
  box-shadow: 0 0 10px #00ffff;
}

.speed-btn.active {
  background: #ffff00;
  color: #000;
  box-shadow: 0 0 10px #ffff00;
}

select {
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid #00ffff;
  color: #ffffff;
  padding: 8px;
  border-radius: 5px;
  pointer-events: auto;
}

#metrics-panel {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid #00ffff;
  padding: 12px;
  margin: 8px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.city-metrics, .pipeline-metrics {
  background: rgba(0, 255, 255, 0.05);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.city-metrics h3, .pipeline-metrics h3 {
  color: #00ffff;
  font-size: 14px;
  margin-bottom: 8px;
}

.metric {
  font-size: 12px;
  color: #ffffff;
  margin: 4px 0;
}

.metric span {
  color: #ffff00;
  font-weight: bold;
}

#event-log {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid #00ffff;
  padding: 12px;
  margin: 8px;
  border-radius: 5px;
  max-height: 150px;
  overflow-y: auto;
  flex: 1;
}

#event-log h3 {
  color: #00ffff;
  margin-bottom: 8px;
  font-size: 14px;
}

.event-item {
  font-size: 11px;
  color: #ffffff;
  padding: 3px;
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

#footer {
  background: rgba(0, 0, 0, 0.9);
  border-top: 1px solid #00ffff;
  padding: 10px;
  pointer-events: auto;
}
